.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.button {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  height: 50px;
  border-color: transparent;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  color: #212121;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 21px;
    padding-bottom: 21px;
    border: 1px solid #ececec;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}
.header-flex {
  display: flex;
  align-items: center;
}

.short-menu {
  max-width: 768px;
  display: flex;
  width: 100%;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .short-menu {
    display: none;
  }
}
.short-menu__logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #2196f3;
  margin-right: auto;
}
.short-menu__logo-part {
  color: #212121;
}
.short-menu__btn {
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.short-menu__btn:hover .short-menu__icon {
  fill: #2196f3;
}
.short-menu__btn:focus .short-menu__icon {
  fill: #2196f3;
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  padding-top: 48px;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
.mob-menu .container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.mob-menu__btn {
  position: absolute;
  top: -30px;
  right: 20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.mob-menu__btn:hover .mob-menu__icon {
  fill: #2196f3;
}
.mob-menu__btn:focus .mob-menu__icon {
  fill: #2196f3;
}

.mob-navigation__item + .mob-navigation__item {
  margin-top: 32px;
}

.mob-navigation__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
}
.mob-navigation__link:hover, .mob-navigation__link:focus {
  color: #2196f3;
}

.mob-contacts {
  margin-bottom: 64px;
}
.mob-contacts__tel {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #757575;
}
.mob-contacts__tel:hover, .mob-contacts__tel:focus {
  font-size: 34px;
  line-height: 1.17;
  color: #2196f3;
}
.mob-contacts__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}
.mob-contacts__mail:hover, .mob-contacts__mail:focus {
  font-size: 34px;
  line-height: 1.17;
  color: #2196f3;
}

.mob-soc {
  display: flex;
  max-width: 450px;
}
.mob-soc__item + .mob-soc__item {
  margin-left: 20px;
}
.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-soc__item {
  position: relative;
}

.mob-soc__item + .mob-soc__item:after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: rgba(33, 33, 33, 0.2);
  top: 0;
  left: -10px;
}

.site-nav {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
}
.site-nav__logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
  margin-right: 93px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .site-nav__logo {
    font-size: 24px;
    line-height: 1.17;
  }
}
.site-nav__logo-part {
  color: #212121;
}

.navigation {
  display: flex;
  align-items: center;
}
.navigation__item {
  margin-right: 50px;
}

.navigation__item:last-child {
  margin-right: 0;
}

.navigation__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 32px;
  padding-bottom: 32px;
}
.navigation__link:hover {
  color: #2196f3;
}
.navigation__link:focus {
  color: #2196f3;
}

.navigation__link.current {
  position: relative;
  color: #2196f3;
}
.navigation__link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}
@media screen and (min-width: 768px) {
  .navigation__link.current::after {
    bottom: -2px;
  }
}

.contacts {
  display: flex;
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    display: block;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item {
    margin-right: 50px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
.contacts__icon {
  fill: currentColor;
  margin-right: 11px;
}

.contacts__item:last-child {
  margin-right: 0;
}

.contacts__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover {
  color: #2196f3;
}
.contacts__link:focus {
  color: #2196f3;
}

.hero {
  background-color: #2f303a;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/mob-hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/mob-hero-img@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/tab-hero-img.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/tab-hero-image@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    height: 600px;
    max-width: 1600px;
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/desk-hero-img.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/desk-hero-img@2x.jpg);
  }
}
.hero__title {
  margin-bottom: 30px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .hero__title {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__button {
  padding-right: 32px;
  padding-left: 32px;
  display: inline-block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero__button:hover, .hero__button:focus {
  background-color: #188ce8;
}

.advantages {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .advantages {
    padding-top: 94px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__list {
    display: flex;
  }
}
.advantages__item {
  max-width: 450px;
}
@media screen and (max-width: 767px) {
  .advantages__item + .advantages__item {
    margin-top: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item {
    max-width: 270px;
  }
  .advantages__item + .advantages__item {
    margin-left: 30px;
  }
}
.advantages__thumb {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
  max-width: 450px;
  height: 120px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .advantages__thumb {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__thumb {
    max-width: 270px;
  }
}
.advantages__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}
.advantages__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.activity {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .activity {
    display: none;
  }
}
.activity__main-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.activity__list {
  display: flex;
  margin-left: -30px;
}
.activity__item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  position: relative;
}
.activity__title {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.team__main-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .team__main-title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
  }
}
.team__item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  max-width: 450px;
}
@media screen and (max-width: 767px) {
  .team__item + .team__item {
    margin-top: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: 270px;
  }
  .team__item + .team__item {
    margin-left: 30px;
  }
}
.team__content {
  padding-top: 30px;
  padding-bottom: 16px;
}
@media screen and (min-width: 1200px) {
  .team__content {
    padding-bottom: 30px;
  }
}
.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.soc-list {
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .soc-list {
    padding-bottom: 30px;
  }
}

.soc-list__item + .soc-list__item {
  margin-left: 10px;
}

.soc-list__link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-list__link:hover, .soc-list__link:focus {
  background-color: #2196f3;
  border-radius: 50%;
  fill: #ffffff;
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.clients-title {
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}
.clients-list {
  display: flex;
  justify-content: center;
  text-align: center;
}
@media screen and (max-width: 1199px) {
  .clients-list {
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.clients-list-item {
  flex-basis: calc(50% - 30px);
}
@media screen and (max-width: 1199px) {
  .clients-list-item {
    margin-left: 30px;
    margin-top: 30px;
  }
}
@media screen and (min-width: 768px) {
  .clients-list-item {
    flex-basis: calc(33.3333333333% - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients-list-item + .clients-list-item {
    margin-left: 30px;
  }
}
.clients-link {
  display: flex;
  max-width: 210px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .clients-link {
    max-width: 234px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-link {
    max-width: 170px;
  }
}
.clients-link:hover, .clients-link:focus {
  fill: #2196f3;
  border-color: #2196f3;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-thumb {
    display: flex;
    align-items: baseline;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-thumb {
    justify-content: space-around;
    margin-bottom: 60px;
  }
}

.footer-logo {
  font-size: 24px;
  line-height: 1.17;
  display: block;
  margin-bottom: 20px;
  margin-right: 0;
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo-part-footer {
  color: #ffffff;
}

.address .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address .link:hover, .address .link:focus {
  color: #2196f3;
}

.address-content:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .address-content:not(:last-child) {
    margin-bottom: 9px;
  }
}

.address .address-item {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .flex-footer {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (max-width: 1199px) {
  .flex-address {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .flex-address {
    margin-right: 70px;
  }
}

.connect {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .connect {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .connect {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

.connect-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.connect-list {
  display: flex;
}

.connect-list-item + .connect-list-item {
  margin-left: 10px;
}

.connect-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect-link:hover, .connect-link:focus {
  background-color: #2196f3;
}

@media screen and (max-width: 1199px) {
  .footer-form {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer-form {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form {
    margin-left: auto;
  }
}

.footer-form-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-form-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.footer-form-input {
  height: 50px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .footer-form-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form-input {
    width: 358px;
    margin-right: 12px;
  }
}
.footer-form-input::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 28px;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  border-color: transparent;
  cursor: pointer;
  text-align: center;
  fill: #ffffff;
}

.footer-form-icon {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(50%) translateX(-24px);
}

.overlay {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotateZ(360deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 450px;
  max-width: 100%;
  height: 609px;
  max-height: 100%;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  overflow-y: auto;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover, .modal-btn:focus {
  fill: #2196f3;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.overlay.is-hidden .modal {
  transform: scale(0.1) rotateZ(180deg);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.modal-field {
  margin-bottom: 10px;
}

.modal-lable {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.input-thumb {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  color: #757575;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #2196f3;
}

.modal-form-icon {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(50%) translateX(12px);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-form-icon {
  fill: #2196f3;
}

.comment-wrap {
  margin-bottom: 20px;
}

.comment-form {
  width: 100%;
  height: 120px;
  resize: none;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  color: #757575;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-form:focus {
  border-color: #2196f3;
}
.comment-form::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-thumb {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.check-modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
}
@media screen and (max-width: 479px) {
  .check-modal-label {
    text-align: center;
  }
}
@media screen and (min-width: 480px) {
  .check-modal-label {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .check-modal-label {
    font-size: 14px;
    line-height: 1.71;
  }
}
.check-modal-label::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 479px) {
  .check-modal-label::before {
    display: inline-block;
  }
}

.checkbox-modal:checked + .check-modal-label::before {
  background-color: #2196f3;
  background-image: url(../images/vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

.modal-label-link {
  color: #2196f3;
}

.modal-form-button {
  display: block;
  width: 200px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.modal-form-button:hover, .modal-form-button:focus {
  background-color: #188ce8;
}/*# sourceMappingURL=main.css.map */